{
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "telcopilot",
    "Audience": "telcopilot.api",
    "Secret": "dev-only-replace-with-32+char-secret-via-user-secrets-or-env-var",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Ai": {
    "Provider": "Mock",
    "AzureOpenAi": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": "gpt-4o-mini"
    }
  }
}
